<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入favicon.ico网页图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 引入初始化base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式common.css -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入头部样式header.css -->
    <link rel="stylesheet" href="css/header.css">
    <style>
        /* 秒杀 */
        .seckill {
            float: left;
            width: 100px;
            height: 55px;

        }

        .seckill a {
            display: block;
            width: 100px;
            height: 45px;
            line-height: 45px;
            margin: 25px;
            padding-left: 10px;
            border-left: 1px solid red;
        }

        /* 秒杀 */


        /* 导航栏*/
        .nav .nav-l {
            float: left;
        }

        .nav-l li {
            display: block;
            height: 45px;
            margin: 0 28px;
            line-height: 45px;
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }

        .nav .nav-r {
            float: left;
        }

        .nav-r li {
            display: block;
            height: 45px;
            margin: 0 24px;
            line-height: 45px;
            font-size: 14px;
        }

        /* 导航栏*/

        /* 列表 */
        .sk-bd {
            margin-top: 5px;

        }

        .sk-bd ul {
            width: 1212px;
        }

        .sk-goods {
            position: relative;
            display: block;
            width: 288px;
            height: 458px;
            margin-top: 25px;
            margin-right: 13px;
            border: 1px solid #fff;
            box-sizing: border-box;

        }

        .sk-goods:hover {
            border: 1px solid #e12228;
        }
        .sk-goods img:hover{
            position: relative;
            overflow: hidden;
            z-index: -1;
            transform: scale(1.1);
        }

        .sk-goods-title {
            font-size: 14px;
            font-family: "宋体";
            color: f7f7f7;
            margin: 0 13px 13px 13px;
        }

        .sk_goods_price {
            margin-left: 13px;
        }

        .sk_goods_price em {
            font-size: 22px;
            color: #e60012;
        }


        .sk_goods_buy {
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 287px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 18px;
            text-align: center;
            background-color: #e60012;
        }

        .sk_goods_progress {
            margin-left: 13px;
        }

        .bar {
            position: relative;
            bottom: -3px;
            display: inline-block;
            width: 135px;
            height: 15px;
            margin: 0 10px;
            line-height: 15px;
            border: 1px solid #f6babc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .bar-in {
            width: 95px;
            height: 13px;
            border-radius: 10px 0 0 10px;
            background-color: #e60012;
        }

        .sk_goods_progress em {
            color: #e60012;
        }
        /* 列表 */

        /* 分页按钮 */
        .page{
            margin: 40px 0;
            text-align: center;
        }
       
       .page-num  a{
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
        }
        .page-num .pn-prev,
        .page-num .pn-next{
            width: 83px;
        }
        .page-num .current,
        .page-num .dotted{
            border: 1px solid transparent;
            background-color: transparent;
        }
        .page-skip input
       {
            width: 46px;
            height: 36px;
            text-align: center;
            border: 1px solid #ccc;
            transition: all .5s;
        }
      
        .page-skip button{
            width: 54px;
            height: 36px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
        }
        .page-skip input:focus{
            width: 88px;
            border: 1px solid skyblue;;
        }


         /* 分页按钮 */

    </style>
</head>

<body>
    <!-- 顶部快捷导航开始 -->
    <div class="shortcut">
        <div class="w">
            <ul class="fl">
                <li>品优购欢迎您！</li>
                <li><a href="#">请登录</a><a class="style-red">免费注册</a></li>
            </ul>

            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li class="spacer"></li>
                <li><a href="#">我的品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">品优购会员</a></li>
                <li class="spacer"></li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer"></li>
                <li><a href="#">关注品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">客户服务</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">网站导航</a><i></i></li>
            </ul>
        </div>
    </div>
    <!-- 顶部快捷导航结束 -->
    <!-- header制作开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo fl">
            <h1>
                <a href="index.html" title="品优购">品优购</a>
            </h1>

        </div>
        <div class="seckill"><a href="#"><img src="upload/secKill_03.png" alt=""></a></div>
        <!-- serach -->
        <div class="search fl">
            <input type="text" class="text">
            <input type="button" class="button" value="搜索">
        </div>
        <!-- hotwrods -->
        <div class="hotwrods">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar -->
        <div class="shopcar">
            <i class="car"></i>
            <i>我的购物车</i>
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </div>
    <!-- header制作结束 -->
    <!-- 导航开始 -->
    <div class="nav">
        <div class="w">
            <div class="nav-l">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">即将售空</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
            <div class="nav-r">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女鞋</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">男鞋</a></li>
                    <li><a href="#">母婴童装</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">智能数码</a></li>
                    <li><a href="#">户外运动</a></li>
                    <li><a href="#">更多分类<i></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航结束 -->

    <!-- 列表开始 -->
    <div class="sk-container w">
        <div class="sk-hd"><img src="upload/bg_03.png" alt="" /></div>
        <div class="sk-bd clearfix">
            <ul>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <img src="upload/mobile.jpg" alt="" />
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk_goods_price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk_goods_progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk_goods_buy">立即抢购</a>
                </li>
            </ul>
        </div>
         <!-- 分页开始 -->
    <div class="page ">
        <span class="page-num">
                <a href="#" class="pn-prev">&lt;&lt;上一页</a>
                <a href="#" class="current">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="dotted">…</a>
               <a href="#" class="pn-next">下一页&gt;&gt;</a>
            
        </span>
        <span class="page-skip">
            共10页 到第
            <input type="text">
            页
            <button>确定</button>
        </span>
    </div>

    <!-- 分页结束 -->

    </div>
    <!-- 列表结束 -->

   

    <!-- footer底部开始-->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="img/wx_cz.jpg" class="cz" />
                        <p>品优购客户端</p>
                    </dd>

                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer底部结束-->
</body>

</html>