<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     .news{
         width: 328px;
         height: 228px;
         border: 1px solid #ccc;
         margin: 100px auto;
         padding: 15px;
         background: url(../../img/line.jpg);
         box-shadow:0 15px 30px rgba(0 0 0,.3);
         border-radius: 3px;
     }
     .title{
         border-bottom: 2px solid #ccc;
     }

     .content ul li{
         height: 30px;
         line-height: 30px;
         list-style: none;
         border-bottom: 1px dashed #ccc;
         background-image: url(../../img/arr.jpg);
         background-repeat: no-repeat;
         background-position: 0 center;
         padding-left: 20px;
     }
     .content ul li:hover{
         text-decoration: underline;
     }


    </style>
</head>

<body>
    <div class="news">
        <div class="title"><h2>最新文章/New Articles</h2></div>
        <div class="content">
            <ul>
                <li>北京招聘网页设计，平面设计，php</li>
                <li>体验Javascript的魅力</li>
                <li>jquery世界来临</li>
                <li>网页设计师的梦想</li>
                <li>jquery中的链式编程是什么</li>
            </ul>
        </div>

    </div>
</body>

</html>