<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            perspective: 500px;
            transform-style: preserve-3d;
        }
       .box div {
           position: absolute;
           top: 0;
           left: 0;
            width: 100%;
            height:100%;
            background-color: pink;
        }
        .box div:last-child{
            background-color: purple;
            transform: rotateX(60deg);
        }
        .box:hover{
            transform: rotateY(60deg);
        }
        
    </style>
</head>
<body>
   <div class="box">
       <div></div>
       <div></div>
   </div>
</body>
</html>