<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            line-height: 200px;
            text-align: center;
            border: 1px solid #b4a7a7;
            border-radius: 50%;
            perspective: 300px;
            transform-style: preserve-3d;
            transition: all .4s;
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .box:hover .back{
            z-index: 1;
        }
        .front,
        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
           
        }
        .front{
            background-color: rebeccapurple;
            z-index: 1;
        }
       
        .back{
            background-color: pink;
            transform: rotateY(180deg);
        }
       

    </style>

</head>

<body>
    <div class="box">
        <div class="front">程序员</div>
        <div class="back">前端学习</div>

    </div>
</body>

</html>