<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机详情页</title>
    <meta name="description"
        content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入favicon.ico网页图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 引入初始化base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式common.css -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入头部样式header.css -->
    <link rel="stylesheet" href="css/header.css">
    <!-- 引入产品详情样式detail.css -->
    <link rel="stylesheet" href="css/detail.css">
    <style>
        .itemInfo_wrap {
            width: 718px;
        }

        .sku_name {
            height: 30px;
            font-size: 16px;
            font-weight: 700;
        }

        .news {
            height: 32px;
            color: #e12228;
        }

        .summary dl {
            overflow: hidden;
        }

        .summary dt,
        .summary dd {
            float: left;
        }

        .summary dt {
            width: 60px;
            line-height: 36px;
            text-align: justify;
        }

        .summary_price,
        .summary_promotion {
            position: relative;
            padding: 10px 0;
            background-color: #fee9eb;
        }


        .price {
            font-size: 24px;
            color: #e12228;
        }

        .summary_price a {
            font-size: 12px;
            color: #e12228;
        }



        .remark {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .summary_promotion {
            padding-top: 0;
        }

        .summary_promotion dd {
            width: 450px;
            line-height: 36px;
        }

        .summary_promotion em {
            display: inline-block;
            width: 40px;
            height: 22px;
            background-color: #c81623;
            text-align: center;
            line-height: 22px;
            color: #fff;
        }

        .summary_support dd {
            line-height: 36px;
        }

        .choose_color a,
        .choose_version a,
        .choose_type a {
            display: inline-block;
            width: 82px;
            height: 32px;
            line-height: 32px;
            padding: 0 12px;
            text-align: center;
            background-color: #f7f7f7;
            border: 1px solid transparent;
        }

        .summary .current {
            border-color: #e12228;
        }

        .choose_btns {
            height: 46px;
            margin-top: 20px;
        }

        .choose_amount {
            position: relative;
            width: 50px;
        }

        .choose_amount input {
            float: left;
            width: 33px;
            height: 44px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .choose_amount a {
            position: absolute;
            right: 0;
            width: 15px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            border: 1px solid #ccc;
            border-left: 0;
        }

        .choose_amount .reduce {
            top: 23px;
            border-top: 0;

        }

        .addshopcar {
            display: block;
            width: 150px;
            height: 46px;
            line-height: 46px;
            margin-left: 10px;
            background-color: red;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }

        /* 侧边栏 */
        .product_detail {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .aside {
            position: relative;
            width: 208px;
            border: 1px solid #ccc;
        }

        .tab_list li {
            overflow: hidden;
            width: 103px;
            height: 33px;
            line-height: 33px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .tab_list .current {
            border-bottom: 0;
            background-color: #fff;
        }

        .tab_con li {
            width: 190px;
            height: 250px;
            margin: 0 9px;
            border-bottom: 1px solid #ccc;
        }

        .tab_con .last {
            border: 0px;
        }

        .tab_con .title {
            font-weight: 400;
        }

        .tab_con .tab-price {
            font-weight: 700;
        }

        .tab_con p {
            margin: 10px 0;
        }

        .tab_con .addcar {
            display: block;
            width: 88px;
            height: 26px;
            line-height: 26px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            text-align: center;
            margin: 0 auto;
        }

        .detail {
            width: 978px;
        }

        .detail_tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .detail_tab_list li {
            height: 39px;
            line-height: 39px;
            padding:0 20px ;
            text-align: center;
        }
        .detail_tab_list .current{
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 顶部快捷导航开始 -->
    <div class="shortcut">
        <div class="w">
            <ul class="fl">
                <li>品优购欢迎您！</li>
                <li><a href="#">请登录</a><a class="style-red">免费注册</a></li>
            </ul>

            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li class="spacer"></li>
                <li><a href="#">我的品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">品优购会员</a></li>
                <li class="spacer"></li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer"></li>
                <li><a href="#">关注品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">客户服务</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">网站导航</a><i></i></li>
            </ul>
        </div>
    </div>
    <!-- 顶部快捷导航结束 -->

    <!-- header制作开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo fl">
            <h1>
                <h1>
                    <a href="index.html" title="品优购">品优购</a>
                </h1>
        </div>
        <!-- serach -->
        <div class="search fl">
            <input type="text" class="text">
            <input type="button" class="button" value="搜索">
        </div>
        <!-- hotwrods -->
        <div class="hotwrods">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar -->
        <div class="shopcar">
            <i class="car"></i>
            <i>我的购物车</i>
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </div>
    <!-- header制作结束 -->

    <!-- 导航开始 -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt">全部商品分类</div>
                <div class="menu" style="display: none;">
                    <ul>
                        <li class="menu_item"><a href="#">家用电器</a> <i></i></li>
                        <li class="menu_item"><a href="#">手机、数码、通信</a><i></i></li>
                        <li class="menu_item"><a href="#">电脑、办公</a> <i></i></li>
                        <li class="menu_item"><a href="#">家居、家具、家装、厨具</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">男装、女装、童装、内衣</a> <i></i> </li>
                        <li class="menu_item"><a href="#">个户化妆、清洁用品、宠物</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">鞋靴、箱包、珠宝、奢侈品</a> <i></i> </li>
                        <li class="menu_item"><a href="#">运动户外、钟表</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">汽车、汽车用品</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">母婴、玩具乐器</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">食品、酒类、生鲜、特产</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">医药保健</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">图书、音像、电子书</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">彩票、旅行、充值、票务</a> <i></i> </li>
                        <li class="menu_item"><a href="#">理财、众筹、白条、保险</a> <i> </i> </li>
                    </ul>
                </div>
            </div>

            <div class="navitems fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航结束 -->

    <!-- 内容详情页开始 -->
    <div class="de_container w">
        <div class="crumb_wrap">
            <a href="#">手机、数码、通讯</a>
            > <a href="#">手机</a>
            > <a href="#">Apple苹果</a>
            > <a href="#">iPhone 6S Plus系列</a>
        </div>
        <div class="product_intro clearfix">
            <div class="preview_wrap fl">
                <div class="preview_img"><img src="upload/s3.png"></div>
                <div class="preview_list">
                    <a href="#" class="arrow_prev"></a>
                    <a href="#" class="arrow_next"></a>
                    <ul class="list-item">
                        <li><a href="#"><img src="upload/pre.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="upload/pre.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="upload/pre.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="upload/pre.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="upload/pre.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="itemInfo_wrap fr">
                <div class="sku_name">Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机 </div>
                <div class="news">推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</div>
                <div class="summary">
                    <dl class="summary_price">
                        <dt>价格</dt>
                        <dd>
                            <i class="price">￥5299.00 </i>
                            <a href="#">降价通知</a>
                            <div class="remark ">累计评价612188</div>
                        </dd>
                    </dl>
                    <dl class="summary_promotion">
                        <dt>促销</dt>
                        <dd><em>加购价</em>
                            满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
                            购热销商品 详情 》</dd>
                    </dl>
                    <dl class="summary_support">
                        <dt>支持</dt>
                        <dd>以旧换新，闲置手机回收 4G套餐超值抢 礼品购</dd>
                    </dl>
                    <dl class="choose_color">
                        <dt>选择颜色</dt>
                        <dd>
                            <a href="javascript:;" class="current">玫瑰金</a>
                            <a href="javascript:;">金色</a>
                            <a href="javascript:;">白色</a>
                            <a href="javascript:;">土豪色</a>
                        </dd>
                    </dl>
                    <dl class="choose_version">
                        <dt>选择版本</dt>
                        <dd>
                            <a href="javascript:;" class="current">公开版</a>
                            <a href="javascript:;">移动4G</a>
                        </dd>
                    </dl>
                    <dl class="choose_type">
                        <dt>购买方式</dt>
                        <dd>
                            <a href="javascript:;" class="current">官方标配</a>
                            <a href="javascript:;">移动优惠购</a>
                            <a href="javascript:;">电信优惠购</a>
                        </dd>
                    </dl>
                    <dl class="choose_btns">
                        <div class="choose_amount fl">
                            <input type="text" value="1">
                            <a href="javascript:;" class="add">+</a>
                            <a href="javascript:;" class="reduce">-</a>
                        </div>
                        <a class="addshopcar fl">加入购物车</a>
                    </dl>
                </div>

            </div>
        </div>
    </div>
    <!-- 内容详情页结束 -->

    <!-- 产品细节模块开始 -->
    <div class="product_detail w clearfix">
        <!-- 侧边栏 -->
        <div class="aside fl">
            <div class="tab_list">
                <ul>
                    <li class="first-tab">相关分类 </li>
                    <li class="second-tab current">推荐品牌 </li>
                </ul>
            </div>
            <div class="tab_con">
                <ul>
                    <li><img src="upload/aside_img.jpg" alt="" />
                        <p class="title">华为 HUAWEI P20 Pro 全面屏徕卡</p>
                        <p class="tab-price">¥19</p>
                        <a class="addcar">加入购物车</a>
                    </li>
                    <li><img src="upload/aside_img.jpg" alt="" />
                        <p class="title">华为 HUAWEI P20 Pro 全面屏徕卡</p>
                        <p class="tab-price">¥19</p>
                        <a class="addcar">加入购物车</a>
                    </li>
                    <li><img src="upload/aside_img.jpg" alt="" />
                        <p class="title">华为 HUAWEI P20 Pro 全面屏徕卡</p>
                        <p class="tab-price">¥19</p>
                        <a class="addcar">加入购物车</a>
                    </li>
                    <li><img src="upload/aside_img.jpg" alt="" />
                        <p class="title">华为 HUAWEI P20 Pro 全面屏徕卡</p>
                        <p class="tab-price">¥19</p>
                        <a class="addcar">加入购物车</a>
                    </li>
                    <li><img src="upload/aside_img.jpg" alt="" />
                        <p class="title">华为 HUAWEI P20 Pro 全面屏徕卡</p>
                        <p class="tab-price">¥19</p>
                        <a class="addcar">加入购物车</a>
                    </li>
                    <li class="last"><img src="upload/aside_img.jpg" alt="" />
                        <p class="title">华为 HUAWEI P20 Pro 全面屏徕卡</p>
                        <p class="tab-price">¥19</p>
                        <a class="addcar">加入购物车</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="detail fr">
            <div class="detail_tab_list">
                <ul>
                    <li class="current">商品介绍</li>
                    <li>规格与包装</li>
                    <li>售后保障</li>
                    <li>商品评价（50000）</li>
                    <li>手机社区</li>
                </ul>
            </div>
            <div class="detail_tab_con">
                <p>
                    <img src="upload/detail_img1.jpg" alt="">
                    <img src="upload/detail_img2.jpg" alt="">
                    <img src="upload/detail_img3.jpg" alt="">
                </p>
            </div>
        </div>
        <!-- 侧边栏 -->

    </div>
    <!-- 产品细节模块结束 -->

    <!-- footer底部开始-->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="img/wx_cz.jpg" class="cz" />
                        <p>品优购客户端</p>
                    </dd>

                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer底部结束-->

</body>

</html>