<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width:1226px;
            height:615px;
            background: #ccc;
            margin: 100px auto;
        }
        .box-left{
            width: 234px;
            height: 615px;
            float: left;
            background:rgb(238, 167, 167);
        }
        .box-right{
            width: 992px;
            height: 615px;
            float: right;
        }
        .box-child li{
            list-style: none;
            width: 234px;
            height: 300px;
            float: right;
            background: rgb(137, 235, 81);
            margin-left: 14px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box-left"></div>
        <div class="box-right">
            <ul class="box-child">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
            </ul>
        </div>
    </div>
</body>
</html>