<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 300px auto;
            background-color: pink;

        }

        
        div::after {
            content: "黑马";
            display: block;
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 1s;
        }

        div:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>