<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
        div{
            width: 600px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 200px auto;
        }
       li{
            list-style: none;
            float: left;
        }
       
        li{
            display:block;
            width: 50px;
            height: 50px;
            margin-top: 70px;
            margin-right: 20px;
            border-radius: 50%;
            border: 1px solid #24a33a;
            text-align: center;
            line-height: 50px;
        }
        ul li:first-child{
            margin-left:55px;
        }
        li:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>
</html>