<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
        content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入favicon.ico网页图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 引入初始化base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式common.css -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入头部样式header.css -->
    <link rel="stylesheet" href="css/header.css">
    <!-- 引入主页样式index.css -->
    <link rel="stylesheet" href="css/index.css">
    <style>
        .recommend {
            height: 163px;
            margin-top: 20px;
            background: #ebebeb;
            margin-bottom: 30px;
        }

        .recommend .recommend-hd {
            width: 209px;
            height: 163px;
            background-color: #5c5251;
            text-align: center;
        }

        .recommend-hd .title {
            display: block;
            width: 60px;
            height: 60px;
            margin-top: 30px;
            margin-left: 78px;
            background: url(img/clock.png) no-repeat;
        }

        .recommend-hd p {
            font-size: 18px;
            color: #fff;
        }

        .recommend .recommend-bd {
            width: 980px;
            height: 163px;


        }

        .recommend-bd li {
            overflow: hidden;
            display: block;
            width: 245px;
            height: 163px;
            background-color: springgreen;
        }

        .box-hd {
            height: 30px;
            border-bottom: 2px solid #c81623;
        }

        .box-hd span {
            font-size: 18px;
            color: red;
        }

        .box-hd-nav a {
            display: block;
            float: left;
            height: 18px;
            margin: 0 15px;
        }

        .box-bd {
            width: 1200px;
            height: 360px;
            margin-bottom: 20px;
        }

        .box-nav {
            width: 210px;
            background-color: #f9f9f9;

        }

        .box-nav .nav-hd li {
            float: left;
            width: 90px;
            height: 32px;
            margin-left: 10px;
            line-height: 32px;
            text-align: center;
            border-bottom: 1px solid #ededed;
        }

        .box-nav .nav-hd {
            width: 210px;
            height: 100px;
        }

        .box-nav .nav-bd {
            width: 210px;
            height: 260px;
            text-align: center;
        }
        .box-fd{
            height: 62px;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #f7f7f7;
        }
        .box-fd li{
            height: 42px;
            margin: 10px 0;
            text-align: center;
            border-right: 1px dotted #000;
            box-sizing: border-box;
        }
        .box-fd li a{
            display: block;
            float: left;
            height: 42px;
            margin: 0 9px;
        }
        .box-fd .last{
            border: 0;
           
        }


        .box-slide {
            width: 327px;
            height: 360px;
            background-color: #aed6d8;
        }

        .box-gg {
            position: relative;
            overflow: hidden;
        }

        .box-gg li {
            display: block;
            float: left;
            width: 222px;
            height: 361px;
            background-color: wheat;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-left: -1px;
            margin-top: -1px;
        }

        .tb {
            overflow: hidden;
            width: 220px;
            height: 180px;
            border-bottom: 1px solid #ccc;
        }

        .fixedtool{
            position: fixed;
            top:300px;
            left: 50%;
            width: 66px;
            margin-left: -676px;
        }
        .fixedtool li{
            width: 66px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .fixedtool .current{
            color: #fff;
            background-color:#c81623; 
        }
    </style>
</head>

<body>
    <!-- 顶部快捷导航开始 -->
    <div class="shortcut">
        <div class="w">
            <ul class="fl">
                <li>品优购欢迎您！</li>
                <li><a href="#">请登录</a><a class="style-red">免费注册</a></li>
            </ul>

            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li class="spacer"></li>
                <li><a href="#">我的品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">品优购会员</a></li>
                <li class="spacer"></li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer"></li>
                <li><a href="#">关注品优购</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">客户服务</a><i></i></li>
                <li class="spacer"></li>
                <li><a href="#">网站导航</a><i></i></li>
            </ul>
        </div>
    </div>
    <!-- 顶部快捷导航结束 -->

    <!-- header制作开始 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo fl">
            <h1>
                <h1>
                    <a href="index.html" title="品优购">品优购</a>
                </h1>
        </div>
        <!-- serach -->
        <div class="search fl">
            <input type="text" class="text">
            <input type="button" class="button" value="搜索">
        </div>
        <!-- hotwrods -->
        <div class="hotwrods">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar -->
        <div class="shopcar">
            <i class="car"></i>
            <i>我的购物车</i>
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </div>
    <!-- header制作结束 -->

    <!-- 导航开始 -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt">全部商品分类</div>
                <div class="menu">
                    <ul>
                        <li class="menu_item"><a href="#">家用电器</a> <i></i></li>
                        <li class="menu_item"><a href="#">手机、数码、通信</a><i></i></li>
                        <li class="menu_item"><a href="#">电脑、办公</a> <i></i></li>
                        <li class="menu_item"><a href="#">家居、家具、家装、厨具</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">男装、女装、童装、内衣</a> <i></i> </li>
                        <li class="menu_item"><a href="#">个户化妆、清洁用品、宠物</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">鞋靴、箱包、珠宝、奢侈品</a> <i></i> </li>
                        <li class="menu_item"><a href="#">运动户外、钟表</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">汽车、汽车用品</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">母婴、玩具乐器</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">食品、酒类、生鲜、特产</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">医药保健</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">图书、音像、电子书</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">彩票、旅行、充值、票务</a> <i></i> </li>
                        <li class="menu_item"><a href="#">理财、众筹、白条、保险</a> <i> </i> </li>
                    </ul>
                </div>
            </div>

            <div class="navitems fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航结束 -->

    <!-- main开始 -->
    <div class="w">
        <div class="main">
            <!-- 轮播图开始 -->
            <div class="focus fl">
                <a href="#" class="arrow_l"><i></i></a>
                <a href="#" class="arrow_r"><i></i></a>
                <ul>
                    <li><a href="#"><img src="upload/focus.jpg"></a></li>
                </ul>
                <ol class="circle">
                    <li></li>
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <!-- 轮播图结束 -->
            <!-- 新闻模块开始 -->
            <div class="newsflash fr">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5><a href="#">更多<i></i></a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>花费</p>
                            </a></li>
                    </ul>
                </div>
                <div class="bargain"><a href="#"><img src="upload/bargain.jpg" /></a></div>
            </div>
            <!-- 新闻模块结束 -->

        </div>
    </div>
    <!-- main结束 -->

    <!-- 今日推荐 -->
    <div class="recommend w">
        <div class="recommend-hd fl"><span class="title"></span>
            <p>今日推荐</p>
        </div>
        <div class="recommend-bd fr">
            <ul>
                <li><a href="#"><img src="upload/today01.png" alt=""></a></li>
                <li><a href="#"><img src="upload/today02.png" alt=""></a></li>
                <li><a href="#"><img src="upload/today03.png" alt=""></a></li>
                <li><a href="#"><img src="upload/today04.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 今日推荐结束-->
    <!-- 楼层区 -->
    <div class="floor">
        <!-- 家用电器 -->
        <div class="jiadian w">
            <div class="box-hd">
                <span>家用电器</span>
                <div class="fr">
                    <ul class="box-hd-nav">
                        <li><a href="#">热门</a><i>|</i></li>
                        <li><a href="#">大家电</a><i>|</i></li>
                        <li><a href="#">生活电器</a><i>|</i></li>
                        <li><a href="#">厨房电器</a><i>|</i></li>
                        <li><a href="#">个人健康</a><i>|</i></li>
                        <li><a href="#">应季电器</a><i>|</i></li>
                        <li><a href="#">空气/净水</a><i>|</i></li>
                        <li><a href="#">新奇特</a><i>|</i></li>
                        <li><a href="#">高端电器</a></li>

                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="box-nav fl">
                    <div class="nav-hd">
                        <ul>
                            <li><a href="#">节能补贴</a></li>
                            <li><a href="#">4K电视</a></li>
                            <li><a href="#">空气净化器</a></li>
                            <li><a href="#">IH电饭煲</a></li>
                            <li><a href="#">滚动洗衣机</a></li>
                            <li><a href="#">热点水器</a></li>

                        </ul>
                    </div>
                    <div class="nav-bd"><img src="upload/floor-1-1.png" alt=""></div>
                </div>
                <div class="box-slide fl">
                    <ul>
                        <li><a href="#"><img src="upload/floor-1-b01.png" alt=""></a></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="box-gg fr">
                    <ul>
                        <li>
                            <div class="tb"><a href="#"><img src="upload/floor-1-2.png" alt=""></div>
                            <div class="tb"><a href="#"><img src="upload/floor-1-3.png" alt=""></div>
                        </li>
                        <li><a href="#"><img src="upload/floor-1-4.png" alt=""></li>
                        <li>
                            <div class="tb"><a href="#"><img src="upload/floor-1-5.png" alt=""></div>
                            <div class="tb"><a href="#"><img src="upload/floor-1-6.png" alt=""></div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="box-fd">
                <ul>
                    <li><a href="#"><img src="upload/brand_03.png"  alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_05.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_07.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_09.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_11.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_13.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_15.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_17.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_19.png" alt=""/></a></li>
                    <li class="last"><a href="#"><img src="upload/brand_21.png" alt=""/></a></li>
                </ul>
            </div>
        </div>
        <!-- 家用电器结束 -->
        <!-- 手机通讯 -->
        <div class="shouji w">
            <div class="box-hd">
                <span>手机通讯</span>
                <div class="fr">
                    <ul class="box-hd-nav">
                        <li><a href="#">热门</a><i>|</i></li>
                        <li><a href="#">品质优选</a><i>|</i></li>
                        <li><a href="#">新机尝鲜</a><i>|</i></li>
                        <li><a href="#">高性价比</a><i>|</i></li>
                        <li><a href="#">品牌推荐</a><i>|</i></li>
                        <li><a href="#">合约机</a><i>|</i></li>
                        <li><a href="#">手机卡</a><i>|</i></li>
                        <li><a href="#">店铺精选</a><i>|</i></li>
                        <li><a href="#">手机配件</a></li>

                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="box-nav fl">
                    <div class="nav-hd">
                        <ul>
                            <li><a href="#">手机通讯</a></li>
                            <li><a href="#">新旧换新</a></li>
                            <li><a href="#">双卡双待</a></li>
                            <li><a href="#">自营配件</a></li>
                            <li><a href="#">金属机身</a></li>
                            <li><a href="#">高清屏</a></li>

                        </ul>
                    </div>
                    <div class="nav-bd"><img src="upload/floor-1-1.png" alt=""></div>
                </div>
                <div class="box-slide fl">
                    <ul>
                        <li><a href="#"><img src="upload/floor-1-b01.png" alt=""></a></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="box-gg fr">
                    <ul>
                        <li>
                            <div class="tb"><a href="#"><img src="upload/floor-1-2.png" alt=""></div>
                            <div class="tb"><a href="#"><img src="upload/floor-1-3.png" alt=""></div>
                        </li>
                        <li><a href="#"><img src="upload/floor-1-4.png" alt=""></li>
                        <li>
                            <div class="tb"><a href="#"><img src="upload/floor-1-5.png" alt=""></div>
                            <div class="tb"><a href="#"><img src="upload/floor-1-6.png" alt=""></div>
                        </li>
                    </ul>
                </div>

            </div>
             <div class="box-fd">
                <ul>
                    <li><a href="#"><img src="upload/brand_03.png"  alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_05.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_07.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_09.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_11.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_13.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_15.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_17.png" alt=""/></a></li>
                    <li><a href="#"><img src="upload/brand_19.png" alt=""/></a></li>
                    <li class="last"><a href="#"><img src="upload/brand_21.png" alt=""/></a></li>
                </ul>
            </div>
        </div>
        <!-- 手机通讯结束 -->
    </div>
    <!-- 楼层区结束-->
    <!-- 固定电梯导航开始 -->
    <div class="fixedtool">
        <ul>
            <li class="current"><a href="#">家用电器</a></li>
            <li><a href="#">手机通讯</a></li>
            <li><a href="#">电脑办公</a></li>
            <li><a href="#">家具家居</a></li>
            <li><a href="#">生活用品</a></li>
            <li><a href="#">运动户外</a></li>
            <li><a href="#">汽车用品</a></li>
            <li><a href="#">食品酒类</a></li>
            <li><a href="#">医药保健</a></li>
            <li><a href="#">图书音像</a></li>
            <li><a href="#">金融彩票</a></li>
        </ul>
    </div>
      <!-- 固定电梯导航结束 -->
    <!-- footer底部开始-->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_zheng"></i>
                        <div class="mod_service_tittle">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家见</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="img/wx_cz.jpg" class="cz" />
                        <p>品优购客户端</p>
                    </dd>

                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer底部结束-->

</body>

</html>