<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .up{
            width: 1000px;
            height: 100px;
            background-color: pink;
            position: relative;
        }
        .down{
            width: 1000px;
            height: 150px;
            background-color: rebeccapurple;

        }
        .arr-l{
            width: 40px;
            height: 40px;
            background-color: seagreen;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left:0px;
            font-size: 32px;
            padding-left: 10px;
        }
        .arr-r{
            width: 40px;
            height: 40px;
            background-color: seagreen;
            position: absolute;
            top: 20px;
            right: 0px;
            font-size: 32px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="up">
        <img src="../img/img.jpg" alt="轮播图"/>
        <div class="arr-l"><</div>
        <div class="arr-r">></div>
    </div>
    <div class="down"></div>
</body>
</html>