<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(170, 74, 199);
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:  rgb(81, 161, 43);
            position: absolute;
            top: 50px;
            left:50px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>